WaveformSeparation/MainWindow.xaml

<Window x:Class="HirosakiUniversity.Aldente.AES.WaveformSeparation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HirosakiUniversity.Aldente.AES.WaveformSeparation"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
		<Button x:Name="buttonTest"
            Content="ロード" Margin="10" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132"
						Command="{Binding LoadCommand}"
		/>
		<GroupBox Header="グラフ形式">
				<StackPanel Orientation="Vertical" RadioButton.Checked="RadioButtonChart_Checked">
					<RadioButton Content="PNG" IsChecked="True" x:Name="radioButtonPng" />
					<RadioButton Content="SVG" x:Name="radioButtonSvg"  />
				</StackPanel>			
		</GroupBox>
		</StackPanel>
		<TabControl Grid.Row="1" x:Name="tabControlData">
			<TabItem Header="Wide" x:Name="tabItemWide" DataContext="{Binding WideScanData}">
				<StackPanel Orientation="Horizontal">
					<GroupBox Header="出力(旧)">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<GroupBox Grid.Row="0">
								<StackPanel Grid.Row="0">
									<CheckBox x:Name="checkBoxRaw" Content="生" />
									<CheckBox x:Name="checkBoxDiff" Content="微分"/>
								</StackPanel>
							</GroupBox>
							<StackPanel Grid.Row="1" Orientation="Horizontal">
								<Button Content="出力" x:Name="buttonOutput" Padding="20,5" Margin="10,3" Click="buttonWideOutput_Click" />
								<TextBlock></TextBlock>
							</StackPanel>
						</Grid>
					</GroupBox>
					<GroupBox Header="標準スペクトル(新)" MinWidth="240"
										>
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label>エネルギー範囲</Label>
								<TextBox x:Name="textBoxWideEnergyRangeStart" Margin="3,3" Width="80" Text="{Binding EnergyBegin}"/>
								<TextBox x:Name="textBoxWideEnergyRangeEnd" Margin="3,3" Width="80" Text="{Binding EnergyEnd}" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="出力先" />
								<Button Content="選択" Command="{Binding SelectDestinationDirectoryCommand}" />
								<Label Content="{Binding Path=DestinationDirectory}" />
							</StackPanel>
							<Button Content="参照スペクトルを追加" x:Name="buttonAddWideReference" Command="{Binding AddReferenceSpectrumCommand}" />
							<ListBox x:Name="listBoxWideReferenceSpectra"
												 ItemsSource="{Binding Path=ReferenceSpectra}"
								>
								<ListBox.CommandBindings>
									<CommandBinding Command="Delete" Executed="DeleteSpectrum_Executed" />
								</ListBox.CommandBindings>
								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type local:ReferenceSpectrum}">
										<StackPanel Orientation="Horizontal">
											<Button Content="削除" Command="Delete" CommandParameter="{Binding}" />
											<Label Content="{Binding Path=DirectoryName}" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button Content="固定スペクトルを追加" x:Name="buttonAddWideFixedSpectrum" Command="{Binding AddFixedSpectrumCommand}" />
							<ListBox x:Name="listBoxWideFixedSpectra"
												 ItemsSource="{Binding Path=FixedSpectra}"
								>
								<ListBox.CommandBindings>
									<CommandBinding Command="Delete" Executed="DeleteSpectrum_Executed" />
								</ListBox.CommandBindings>
								<ListBox.ItemTemplate>
									<DataTemplate DataType="{x:Type local:ReferenceSpectrum}">
										<StackPanel Orientation="Horizontal">
											<Button Content="削除" Command="Delete" CommandParameter="{Binding}" />
											<TextBox Text="{Binding Gain}" Width="80" />
											<TextBox Text="{Binding Shift}" Width="80" />
											<Label Content="{Binding Path=DirectoryName}" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button Content="参照スペクトルに分解" Command="{Binding FitCommand}" />
						</StackPanel>
					</GroupBox>

				</StackPanel>
			</TabItem>
			<TabItem Header="Depth" x:Name="tabItemSplit" Margin="-2,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<ComboBox x:Name="comboBoxElement" MinWidth="120"
											SelectionChanged="comboBoxElement_SelectionChanged">
						</ComboBox>
						<Button x:Name="buttonOutputDepth" Content="出力" Click="buttonOutputDepth_Click" />
						<Button x:Name="buttonOutputPlt" Content="Plt" Click="buttonOutputPlt_Click" />
					</StackPanel>
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Label Content="CSV出力先" />
						<Button x:Name="buttonSelectOutputDepthCsvDestination" Content="選択"
										Click="buttonSelectOutputDepthCsvDestination_Click" />
						<Label x:Name="labelOutputDepthCsvDestination" Content="" />
						<Button x:Name="buttonOutputDepthCsv" Content="積分出力"
										Click="buttonOutputDepthCsv_Click" />
						<Button x:Name="buttonOutputDepthDiffCsv" Content="微分出力"
										Click="buttonOutputDepthCsv_Click" />
					</StackPanel>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<Label Content="グラフ出力先" />
						<Button x:Name="buttonSelectOutputDepthChartDestination" Content="選択"
										Click="buttonSelectOutputDepthChartDestination_Click" />
						<Label x:Name="labelOutputDepthChartDestination" Content="" />
					</StackPanel>
					<StackPanel Grid.Row="3" Orientation="Horizontal">

						<GroupBox Header="標準スペクトル(旧)">
							<StackPanel>
								<!--
								<StackPanel Orientation="Horizontal">
									<Label Content="標準データ" />
									<Button x:Name="buttonSelectStandardSpectrum" Content="選択"
										Click="buttonSelectStandardSpectrum_Click" />
									<Label x:Name="labelStandardSpectrum" Content="\\Support\aldente\aes\StandardSpec\M4\ZrO2.A" />
								</StackPanel>
								<Button Content="調整" x:Name="buttonPeakShift" Click="buttonPeakShift_Click" />
								-->
								<StackPanel Orientation="Horizontal" Height="40">
									<Label Content="横軸シフト" />
									<Slider Minimum="-10" Maximum="10" Width="250" x:Name="sliderEnergyShift" Margin="0,0,0,10"
													VerticalAlignment="Center"/>
									<TextBox Text="{Binding ElementName=sliderEnergyShift, Path=Value}"
													 VerticalContentAlignment="Center" Width="100"/>
								</StackPanel>
								<!--
								<StackPanel Orientation="Horizontal">
									<Label Content="標準データ" />
									<Button x:Name="buttonSelectStandardSpectrum2" Content="選択"
										Click="buttonSelectStandardSpectrum_Click" />
									<Label x:Name="labelStandardSpectrum2" Content="\\Support\aldente\aes\StandardSpec\M4\Zr.A" />
								</StackPanel>
								<Button Content="参照スペクトルに分解" x:Name="buttonInvestigateSpectrum" Click="buttonInvestigateSpectrum_Click" />
								-->
							</StackPanel>
						</GroupBox>

						<GroupBox Header="標準スペクトル(新)" MinWidth="240"
											DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DepthProfileSetting}">
							<GroupBox.CommandBindings>
								<CommandBinding
									Command="{x:Static local:MainWindow.SeparateSpectrumCommand}"
									Executed="SeparateSpectrum_Executed"
									/>
							</GroupBox.CommandBindings>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>名前</Label>
									<TextBox x:Name="textBoxElementName" Margin="3,3" Width="120" Text="{Binding Name}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>エネルギー範囲</Label>
									<TextBox x:Name="textBoxEnergyRangeStart" Margin="3,3" Width="80" Text="{Binding RangeStart}"/>
									<TextBox x:Name="textBoxEnergyRangeEnd" Margin="3,3" Width="80" Text="{Binding RangeStop}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label>Layer</Label>
									<RadioButton x:Name="radioButtonFitAll" IsChecked="True">すべて</RadioButton>
									<RadioButton x:Name="radioButtonFitOne">1つ</RadioButton>
									<ComboBox x:Name="comboBoxLayers" Height="23"></ComboBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Content="出力先" />
									<Button Content="選択" Click="buttonSelectDepthOutputDestination_Click" />
									<Label Content="{Binding Path=OutputDestination}" />
								</StackPanel>
								<Button Content="参照スペクトルを追加" x:Name="buttonAddReference" Click="buttonAddReference_Click" />
								<ListBox x:Name="listBoxReferenceSpectra"
												 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ReferenceSpectra}"
								>
									<ListBox.CommandBindings>
										<CommandBinding Command="Delete" Executed="DeleteSpectrum_Executed" />
									</ListBox.CommandBindings>
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type local:ReferenceSpectrum}">
											<StackPanel Orientation="Horizontal">
												<Button Content="削除" Command="Delete" CommandParameter="{Binding}" />
												<Label Content="{Binding Path=DirectoryName}" />
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Content="固定スペクトルを追加" x:Name="buttonAddFixedSpectrum" Click="buttonAddReference_Click" />
								<ListBox x:Name="listBoxFixedSpectra"
												 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=FixedSpectra}"
								>
									<ListBox.CommandBindings>
										<CommandBinding Command="Delete" Executed="DeleteSpectrum_Executed" />
									</ListBox.CommandBindings>
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type local:ReferenceSpectrum}">
											<StackPanel Orientation="Horizontal">
												<Button Content="削除" Command="Delete" CommandParameter="{Binding}" />
												<TextBox Text="{Binding Gain}" Width="80" />
												<TextBox Text="{Binding Shift}" Width="80" />
												<Label Content="{Binding Path=DirectoryName}" />
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
								<Button Content="参照スペクトルに分解" Command="{x:Static local:MainWindow.SeparateSpectrumCommand}" />
							</StackPanel>
						</GroupBox>

						<Image x:Name="imageChart" Width="480" Height="360" />
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

</Window>
